apiVersion: v1
kind: Secret
metadata:
  name: common-service-secret
type: Opaque
data:
  jwt-key:  Zmk4MzU5NzlmOGFoc2ZoYTU5MDN1MnJqa2FmaW9zZmhqYXM4aW84OWFzZmphc2tsZm5hc2duYmF2aWtqOTAyMzV1MGp1aW9hd3NnOGF3MDk4OTAzOHNtZgo=
