apiVersion: apps/v1
kind: Deployment
metadata:
  name: product
  labels:
    app: product
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
    spec:
      containers:
      - name: product-svc
        image:  bajaks/webshop-api-microservices/product-service:v1.0
        imagePullPolicy:  Never
        ports:
        - containerPort: 8080
        env:
          - name: JWT_KEY
            valueFrom:
              secretKeyRef:
                name: common-service-secret
                key:  jwt-key
          - name: SEED_IF_EMPTY
            valueFrom:
              configMapKeyRef:
                name: common-service-config
                key:  seed-empty
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: product-db-secret
                key:  db-user
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: product-db-secret
                key:  db-password
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: product-db-config
                key:  db-url
          - name: DB_DB
            valueFrom:
              configMapKeyRef:
                name: product-db-config
                key:  db-type
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: product-db-config
                key:  db-url
          - name: DB_PORT
            valueFrom:
              configMapKeyRef:
                name: product-db-config
                key:  db-port
          - name: DB_NAME
            valueFrom:
              configMapKeyRef:
                name: product-db-config
                key:  db-name
          - name: SSL_MODE
            valueFrom:
              configMapKeyRef:
                name: product-db-config
                key:  db-ssl-mode
          - name: AUTH_SERVICE
            valueFrom:
              configMapKeyRef:
                name: service-host-list-config
                key:  auth-service
          - name: CATEGORY_SERVICE
            valueFrom:
              configMapKeyRef:
                name: service-host-list-config
                key:  category-service
          - name: ORDER_SERVICE
            valueFrom:
              configMapKeyRef:
                name: service-host-list-config
                key:  order-service
          - name: IMG_SERVICE
            valueFrom:
              configMapKeyRef:
                name: service-host-list-config
                key:  img-service



---

apiVersion: v1
kind: Service
metadata:
  name: product-service
spec:
  selector:
    app: product
    #  clusterIP:  None
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

