apiVersion: v1
kind: ConfigMap
metadata:
  name: service-host-list-config

data:
  auth-service: auth-service
  group-service:  group-service
  category-service: category-service
  product-service:  product-service
  order-service:  order-service
  img-service:  img-service
